Basic Help Menu SP by Emily Short begins here.

"Provee el comando AYUDA con información básica acerca de IF (Intercative Fiction)."

"Rev 16.08.06 - Traducción de Johan Paz"

Use authorial modesty.

Include Menus SP by Emily Short.

Table of Basic Help Options
title	subtable (a table name)	description	toggle (a rule)
"Introducción a [story title]"	--	"Esto es una simple demo de un juego de género [story genre]."	--
"Instrucciones para Jugar"	Table of Instruction Options	--	--

Table of Instruction Options
title	subtable	description	toggle
"Acerca de Ficción Interactiva"	--	"Este juego es un trabajo de ficción interactiva (IF) o aventura conversacional.  En un juego conversacional tu desempeñas el papel del protagonista de la historia.  Mediante escribir comandos con el teclado puedes decidir la acción de los personajes y el flujo general de la historia.  Algunos juegos IF incluyen gráficos, aunque no tendrían porqué: las imágenes son provistas por tu propia imaginación (mejor que cualquier tarjeta gráfica).  Por otro lado, existe un amplio número de acciones disponibles en el juego: mientras que en otros tipos de juegos la interacción se limita a disparar, moverse en un mapa o buscar cosas (a veces usando el mouse), en los juegos Ifs dispones de muchos verbos con que probar."	--
"Qué es este ‘[command prompt]’"	--	"El texto [command prompt] expresa el mensaje:’Ok, ¿qué quieres hacer ahora?’  Puedes responder con una instrucción (generalmente un verbo en imperativo, seguido tal vez de preposiciones y objetos).  Por ejemplo, MIRA, MIRA EL PESCADO, TOMA EL PESCADO."		--
"Comenzando a Jugar"	--	"Lo primero que debes hacer es familiarizarte con lo que te rodea y tratar de dilucidar tu objetivo en el juego. Por eso, lee con cuidado el texto de intruducción del juego. Generalmente hay un par de pistas alli. También pégale una mirada a la habitación en donde estás, fijándote en las salidas que se listan y qué objetos se describen. Si algo de ello te interesa, puedes EXAMINAR alguno de ellos. [paragraph break]También puedes examinarte a ti mismo (EXAMINAME). El autor del juego tal vez ha dejado algunas pistas en la descripción de tu propio personaje. INVENTARIO te dirá lo que llevas.[paragraph break]Una vez que ya estés orientado, puedes empezar la exploración. Muevete de habitación en habitación, prestando atención a toda nueva salida en el mapa."	--
"Habitaciones y Movimientos en el Mapa"	--	"En todo momento del juego tu estás en una habitación (o localidad). Cuando llegas allí, el juego imprimirá una descripción de lo que puedes ver. Dicha descripción te dara información vital sobre dos cosas: cosas de la localidad con la que puedes interactuar y una lista de las salidas. Si algo de ello te interesa, puedes EXAMINAR algunos items. [paragraph break]Cuando quieras abandonar una habitación para ir a otro lugar, puedes decirlo usando las direcciones de una brújula: por ejemplo, IR AL NORTE. Para simplificar, puedes omitir el verbo IR, y usar solo las direcciones abreviadas. Puedes usar NORTE, SUR, ESTE, OESTE, NORESTE, SURESTE, NOROESTE, SUROESTE, ARRIBA, ABAJO o sus abreviaciones N, S, E, O, NE, SE, NO, SO, U(de UP) y D (de DOWN).[paragraph break]En algunas situaciones ENTRAR y SALIR también pueden serte útil."	--
"Objetos"	--	"A lo largo del juego te encontrarás con toda clase de objetos con los que interactuar y hacer cosas. Importante: puedes TOMAR o COGER items, y DEJARlos cuando te canses de ellos. INVENTARIO (abreviado I) mostrará una lista con los objetos que llevas contigo. [paragraph break]Hay varias cosas que puedes hacer con los objetos. Los más comunes son ABRIR, CERRAR, VESTIR, COMER, PONER O QUITAR CERROJO.[paragraph break]A veces el juego no reconocerá el nombre de un objeto aunque haya sido mencionado en la descripción de la localidad. En esa caso se trata de un escenario más bien que de un objeto. No lo necesitas."	--
"Controlando el juego"	--	"Existen un par de comandos para controlar el juego en sí. Estos son: [paragraph break]SALVAR graba la partida actual del juego. [line break]CARGAR carga una partida guardada. Puedes guardar tus partidas cuantas veces necesites. [line break]REINICIAR comienza el juego desde el principio. [line break]SALIR finaliza el juego."	--
"Cómo el Mundo es construido"	Table of IF Elements	--	--
"Cuando te atascas"	Table of Stuckness Advice	--	--

Table of Stuckness Advice
title	subtable	description	toggle
"Explora"	--	"Examina cada objeto del lugar y de tu inventario. Abre todas las puertas, ve por ellas. Mira dentro de todos los contenedores. Asegurate de agotar todas las opciones que tengas. [paragraph break]Prueba con todos tus sentidos. Si en el juego se mencionan texturas, olores y sonidos; intenta tocar, oler, escuchar o probar objetos.[paragraph break]No tengas escrúpulos. Si no se te ocurre nada más, prueba abriendo ventanas, mirando debajo de camas, etc. En ocasiones algunos objetos estan bien ocultos."
"Lee cuidadosamente"	--	"Lee y relee. Vuelve a mirar las cosas. A veces esto te prenderá la lamparita sobre algún detalle que estes omitiendo. [paragraph break]Trata de deducir pistas en los textos mismos del juego. Las cosas que se describen con alto detalle probablemente son más importantes que aquelllas que solo se mencionan. Interactua con dichos objetos. Si se describe una máquina y sus componentes, observa dichas partes, intenta jugar con ellas.  Toma nota de los verbos que el propio juego utiliza. Prueba usarlos también. Los juegos siempre incluyen verbos especiales (nombre de hechizos u otros comandos especiales). No está mal que quieras hacer algo si el juego lo menciona.[paragraph break]Escudriña toda la pantalla. ¿Existen ventanas extra?  ¿Qué sucede en ellas?  Observa la línea de estado, si existe. Normalmente te informa sobre el nombre de la habitación donde estás, tu puntuación, la hora en el juego, la salud del protagonista o algún otro dato importante.  Si ocurre algo alli, deberias prestarle atención.  ¿Cuando y dónde cambiaron los datos?  ¿Qué significa dicho cambio?  Si en la barra se describe tu salud, apuesta lo que sea a que en algún momento esta información será vital."
"Se creativo"	--	"Reescribe los comandos. Si hay algo que quieres hacer pero el juego no entiende, prueba expresarlo en otras palabras. [paragraph break] A veces una acción no funciona, aunque produce algo de resultado. Esto te da la pista de que vas por buen camino, a pesar de no conocer aun qué debes hacer exactamente. Con pulsar el botón rojo tal vez consigas un chirriante ruido dentro de la pared, por lo que pulsando primero el botón azul sea la clave para abrir una puerta secreta.[paragraph break]Toma en cuenta el género del juego. Misterio, romance y terror tienen sus propios perfiles de acción y motivación. ¿Qué estas intentando hacer y qué se supone que haga un personaje según el género del juego? ¿Cómo debe comportarse un detective o un espía?"
"Comparte"	--	"Juega con otra persona. Dos cabezas piensan más que una. Si eso no funciona, prueba contactando al autor o (mejor aun) deja un mensaje pidiendo ayuda en el foro de CAAD (caad.es/foro), sección Jugadores. Un consejo: primero busca algún hilo que ya esté relacionado con el juego. Si no existe, crea un hilo nuevo y pon el nombre del juego como título del hilo. Utiliza la herramienta de ‘spoiler’ del editor del foro para escribir tu duda. Sé lo más claro posible.  Alguien que ya lo jugó (o el autor mismo) te dará una mano."	--

Table of IF Elements
title	subtable	description	toggle
"Espacio"	--	"La mayoría de los juegos IF se basan en un modelo de mundo construído con habitaciones (o localidades) como los menores elementos del mapa. Es posible el movimiento entre ellas y muy raro el movimiento dentro de alguna de ellas. >CAMINA SOBRE EL ESCRITORIO no es un comando muy útil. Por otro lado si algo se describe como muy alto para acceder, entonces sí sería interesante pararse sobre un objeto para incrementar nuestra altura. Este tipo de cosas solo tienen sentido si es mencionado antes por el juego."	--
"Contenedores"	--	"Una de las cosas que la ficción interactiva considera y modela es el tema de los contenedores y soportes. ¿El objeto está ‘en’ o ‘sobre’ algo? El juego toma nota de esto, y en muchos puzzles interviene la ubicación de las cosas (en poder del jugador, sobre el piso, sobe una mesa, en una caja, etc)."	--
"Tipos de Acciones"	--	"La mayoría de las acciones que puedes hacer en el mundo IF son breves y específicas. Un buen ejemplo son >IR AL OESTE o >ABRE PUERTA. Un mal ejemplo son >TOMA UN VIAJE o >CONSTRUYE UNA MESA. Cosas como >VE AL HOTEL están en el límite: algunos juegos lo permiten, pero la mayoría no. En general, los comportamientos complejos o abstractos necesitan desdoblarse en acciones más sencillas para ser entendidas. "	--
"Otros Personajes"	--	"Los personajes no jugador en los juegos IF son más bien limitados. Sin embargo, existen algunos juegos en donde la interacción con otros personajes es lo principal.  Y puedes percibirlo muy pronto: si los personajes responden muchas preguntas, recuerdan, se mueven por su cuenta, entonces son importantes. Si, por el contrario, tienen respuestas ‘estandares’ y no parece que ocuparon un lugar importante en el diseño; entonces solo están para dar un toque local al juego o proveer una ayuda puntual en algun puzzle. Los personajes en juegos orientados a puzzles deben ser sobornados, amenazados, o lisonjeados para lograr algo que el jugador no puede, como dar cierta información u objeto, llegar a zonas inaccesibles, etc."	--

Table of Setting Options
title	subtable	description	toggle
"[if the current verbosity mode is verbose]Verbose room descriptions[end if][if the current verbosity mode is brief]Brief room descriptions[end if][if the current verbosity mode is superbrief]Superbrief room descriptions[end if]"	--	--	switch description types rule
"[if notify mode is on]Score notification on[otherwise]Score notification off[end if]"	--	--	switch notification status rule

To decide whether notify mode is on:
	(- notify_mode -);

This is the switch notification status rule:
	if notify mode is on, try switching score notification off;
	otherwise try switching score notification on.

This is the switch description types rule:
	if the current verbosity mode is verbose
	begin;
		try preferring sometimes abbreviated room descriptions;
		rule succeeds;
	end if;
	if the current verbosity mode is brief
	begin;
		try preferring abbreviated room descriptions;
		rule succeeds;
	end if;
	if the current verbosity mode is superbrief
	begin;
		try preferring unabbreviated room descriptions;
		rule succeeds;
	end if.

Verbosity is a kind of value. The verbosities are brief, verbose, and superbrief.

To decide what verbosity is the current verbosity mode:
	let n be the current lookmode number;
	if n is 1, decide on brief;
	if n is 2, decide on verbose;
	if n is 3, decide on superbrief.
	
To decide what number is the current lookmode number:
	(- lookmode -);

Understand "help" or "hint" or "hints" or "about" or "info" as asking for help.
Understand "ayuda" or "pistas" or "autor" as asking for help.

Asking for help is an action out of world.
Carry out asking for help (this is the help request rule):
   now the current menu is the Table of Basic Help Options;
   carry out the displaying activity;
   clear the screen;
   try looking.

Basic Help Menu SP ends here.

---- DOCUMENTATION ----

The Basic Help Menu provides a command HELP (with synonyms HINT, HINTS, ABOUT, and INFO) which will bring up a help menu. The menu includes some introductory instructions about playing interactive fiction, setting controls to manage verbosity and score notification, and a stub introduction.

For any given game, we are likely to want to modify the menu content. The extension defines a Table of Basic Help Options; Table of Instruction Options (which contains the help text); and Table of Setting Options (which lets the player turn score notification and verbosity on and off, but which is not included in the menu by default). We could change any of these by, for instance, selecting and modifying a line when play begins:

	When play begins:
		choose row 1 in Table of Basic Help Options;
		now description entry is "This is a game about my grandmother's adventures during World War II..." 

We could also add elements to a table by including a continuation in our own game file, so:

	Table of Basic Help Options (continued)
	title	description
	"Contacting the author"	"If you have any difficulties with [story title], please contact me at..."

These additional lines would then be appended to the relevant menu.

We could also replace the Table of Basic Help Options with something else of our own choosing.

	The help request rule is not listed in any rulebook.

	Carry out asking for help:
		now the current menu is the Table of Joe's Special Help;
		carry out the displaying activity;
		clear the screen;
		try looking;
		stop the action.

...which would not preclude our using the sub-tables defined in this extension elsewhere:

	Table of Joe's Special Help
	title	subtable	description	toggle
	"Instructions"	Table of Instruction Options	--	--
	
Example: * Basics - A very small game mostly consisting of help.

	*: "Basics"

	The Room of Bewilderment is a room. In the Room of Bewilderment is a panel of 57 brass buttons, a trap door, a lever marked DO NOT PULL, a brightly-gleaming sawblade, and a sheet of instructions in Mandarin.
	
	When play begins: say "You step into the Room of Bewilderment with the words of the host ringing in your ears: you can always ask for HELP."
	
	Include Basic Help Menu by Emily Short. 

	Table of Basic Help Options (continued)
	title	subtable	description
	"Contacting the author"	--	"If you have any difficulties with [story title], please contact me at..."
	"Hints"	Table of Hints	--
	"Settings"	Table of Setting Options	--

	Table of Hints
	title	subtable	description	toggle
	"What do I do with the string?"	Table of String Hints		""	hint toggle rule 

	Table of String Hints
	hint	used
	"Remember that you know how to macrame."	a number	
	"Oh, come now, isn't it obvious?"

