"Gente" by Grendelkhan (in spanish)

[ejemplo de librería Patrollers; con sujeto moviendose de forma random]

Include Basic Screen Effects Sp by Emily Short.
Include Basic Help Menu SP by Emily Short.
Include Patrollers Sp by Michael Callaghan.


The centrocomercial is a region. The Centro, the Centro2, the Centro3 and the Centro4 are in the centrocomercial.

The tiendas is a backdrop in the centrocomercial. The description is "Multitud de tiendas de todo tipo.". Understand "tienda", "centro", "centro comercial", "comercios" and "comercio" as the tiendas.

The gente is a backdrop. The gente is everywhere. The description is "Hay gente por todos lados, entrando y saliendo de todas las tiendas y comercios.".

Centro is a room. The printed name of Centro is "Centro comercial". The description is "Estás en un centro comercial repleto de gente y tiendas de todo tipo.".

Centro2 is west of Centro and east of Centro4. The printed name of Centro2 is "Centro comercial". The description is "Estás en un centro comercial repleto de gente y tiendas de todo tipo.".

Centro3 is west of Centro4 and east of Centro. The printed name of Centro3 is "Centro comercial". The description is "Estás en un centro comercial repleto de gente y tiendas de todo tipo.".

Centro4 is east of Centro3 and west of Centro2. The printed name of Centro4 is "Centro comercial". The description is "Estás en un centro comercial repleto de gente y tiendas de todo tipo.".

La chica robot is a female in the Centro. La chica is a patroller. The chica is aimless. The drive of the chica is 50.

When play begins:
	 activate the chica.
	
Instead of kissing the chica:
	say "¡Muacs!";
	 deactivate the chica.