"Una imagen" by "Xavi C." (in spanish)

Part 1 - Introducción

The story title is "Una imagen".
The story author is "Xavi C.".
The story headline is "'Un ejemplo de gráfico dentro de una pantalla gráfica'".

Section 1 - Extensiones

Include Basic Screen Effects Sp by Emily Short.
Include Basic Help Menu SP by Emily Short.
Include Simple Graphical Window by Emily Short.

Section 2 - Definición de gráficos y sonidos

The graphics background color is "$FFFFFF".
The graphics window pixel count is 200. 
The graphics window position is g-above.

Figure of Mundo is the file "29985__151_a_4.jpg".


Part 2 - Localidades

Mundo is a room. The description is "Un mundo con imágenes.". 

When play begins: 
	now the currently shown picture is the Figure of Mundo;
	follow the current graphics drawing rule.

Rule for starting the virtual machine:
	now the current graphics drawing rule is the standard placement rule.


