"Gente" by Grendelkhan (in spanish)

[Demostracion de extension Cortos]

Include Basic Screen Effects Sp by Emily Short.
Include Basic Help Menu SP by Emily Short.
Include Cortos by Johan Paz.

Table of Secuencia 1
phrase
"Jamás pensé que el horror se escondía tras bellas máscaras."
"Nunca creí que me iba a suceder algo así."
"Pero, a veces, la gente..."
"no es lo que parece."

When play begins:
		tell the fragment on Table of Secuencia 1;
		wait for any key;
		clear the screen;
		display the boxed quotation
		"Gente.
			por Grendel Khan";
		show the current quotation;
		wait for any key;
		clear the screen.
		
Celda is a room. "Te encuentras en una celda oscura y maloliente."
		

