"Ejemplos gr치ficos" by "Xavi C." (in spanish)

[una imagen para cada localidad]

Section 1 - Extensiones

Include Basic Screen Effects Sp by Emily Short.
Include Basic Help Menu SP by Emily Short.
Include Location Images by Emily Short.

Section 2 - Definici칩n de gr치ficos y sonidos

The graphics background color is "$FFFFFF".
The graphics window pixel count is 200. 
The graphics window position is g-above.

Section - Definicion de imagenes

Figure of Paisaje1 is the file "29985__151_a_4.jpg".


Part 2 - Localidades

Mundo is a room. The description is "Un mundo con im치genes." The room-illustration is Figure of Paisaje1.

Mar is south of mundo.
