"Code 28" by sarganar (in spanish)

Include Simple Graphical Window by Emily Short.
[The graphics window proportion is 15. 
[The graphics window position is g-left.
The graphics window position is g-right.
The graphics window position is g-above.]
The graphics window position is g-below.]

Section - Inicializacion grafica

The graphics window pixel count is 200. 
The graphics window position is g-above.
The graphics background color is "$FF0000".[red]

Section - Localidades

Mundo is a room. "Un mundo con una pantalla gráfica."
Figure of Mundo is the file "29985__151_a_4.jpg". 

When play begins: display the Figure of Mundo.
